translator-web-meta/translator-web-etl/src/main/resources/import.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="translatorImport">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sources">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="source" type="Source"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="translateProviders">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="translateProvider" type="TranslateProvider"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="words">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="word" type="Word"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="wordsToSourceLink">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="link" type="WordToSourceLink"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="translates">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="translate" type="Translate"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="users">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="user" type="User"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Source">
        <xs:attribute name="id"      type="xs:positiveInteger"/>
        <xs:attribute name="author"  type="xs:string"/>
        <xs:attribute name="title"   type="xs:string"/>
        <xs:attribute name="rawName" type="xs:string"/>
        <xs:attribute name="type"    type="xs:token"/>
        <xs:attribute name="contentHash" type="xs:token"/>
        <xs:attribute name="wordsCount"  type="xs:nonNegativeInteger"/>
    </xs:complexType>

    <xs:complexType name="TranslateProvider">
        <xs:attribute name="id"   type="xs:positiveInteger"/>
        <xs:attribute name="name" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Word">
        <xs:attribute name="id"           type="xs:positiveInteger"/>
        <xs:attribute name="name"         type="xs:string"/>
        <xs:attribute name="blackList"    type="xs:boolean"/>
        <xs:attribute name="frequence"    type="xs:positiveInteger"/>
        <xs:attribute name="sourcesCount" type="xs:positiveInteger"/>
    </xs:complexType>

    <xs:complexType name="WordToSourceLink">
        <xs:attribute name="wordId"   type="xs:positiveInteger"/>
        <xs:attribute name="sourceId" type="xs:positiveInteger"/>
        <xs:attribute name="count"    type="xs:positiveInteger"/>
    </xs:complexType>

    <xs:complexType name="Translate">
        <xs:attribute name="wordId"   type="xs:positiveInteger"/>
        <xs:attribute name="sourceId" type="xs:positiveInteger"/>
        <xs:attribute name="value"    type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="rememberedWords">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="word">
                            <xs:complexType>
                                <xs:attribute name="id" type="xs:positiveInteger"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="email" type="xs:string"/>
    </xs:complexType>
</xs:schema>